<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ohio Shop</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0px;
			padding: 0px;
			background-color: #e3e3e3;
		}
		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #0D47A1;
			color: white;
			height: 60px;
		}

		.brand-title {
			font-weight: bold;
			font-family: Arial;
		    font-size: 36px;
		    margin-left: 20px;  
	     }

	    .links ul{
	    	margin: 0px;
			padding: 0px;
	    	display: flex;
	    }

	    .links li{
	    	border-radius: 30px;
	    	padding-left: 20px;
	    	padding-right: 20px;
	    	height: 50px;
	    	list-style: none;
	    	transition: ease-out 0.5s;
	    }

	    .links li a {
	    	font-weight: bold;
	    	font-size: 16px;
	    	font-family: Arial;
	    	text-decoration: none;
	    	padding: 18px;
	    	display: block;
	    	color: white;
	    	transition: ease-in-out 0.5s;
	    }

	    .links li a:hover{
	    	color: #020a1c;
	    } 

	    .links li:hover{
	    	background-color: #caf0f8;
	    	color: #020a1c;
	    }

    </style>
</head>
<body>
	<nav class="navbar">
	    <div class="brand-title">
	       Ohio Market
        </div>
        <div class="links">
        	<ul>
        		<li><a href="/home">Home</a></li>
        		<li><a href="/about ">About</a></li>
        		<li><a href="/contact">Contact</a></li>
        		<li><a href="/help">Help</a></li>
        	</ul>
        </div>
    </nav>   
</body>
</html>